{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": {
    "include": [
      "lib/**/*.jar",
      "c:\\Users\\bielc\\Desktop\\slf4j-simple-1.7.32.jar"
    ],
    "exclude": ["lib/slf4j-simple-1.7.32.jar"]
  },
  "java.checkstyle.configuration": "${workspaceFolder}\\checkstyle-idea.xml"
}
